;meta[language=en]
;meta[version=1]
;meta[text=This is not done through vtubing software. The plugin doesn’t track my lips nor my facial movement]
;meta[translation=ðɪs ɪz nˌɒt dˈʌn θɹuː vˈiːtjˈuːbɪŋ sˈɒftweə ðə plˈʌɡɪn dˈʌzənt tɹˈak maɪ lˈɪps nˈɔː maɪ fˈeɪʃəl mˈuːvmənt]
;meta[audio-hypothesis=SIL IH S IH Z N AA K N D AW N T ER Z IY T AH B IH NG S AA S W EH R SIL AH B L AY G IH N D AH Z AH N T R AE K T M AY IH L IH P T S TH N AO R M AY T EY SH IH L M L D L EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ð       |    0|    0|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  260|  295|  1.00|  2.00| ok         | ɪ  ~  IH [  260 -  295]
s       |  295|  365|  1.00|  2.00| ok         | s  ~  S  [  295 -  365]
------------------------------------------------------------------------
ɪ       |  365|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  365 -  395]
z       |  395|  485|  1.00|  2.00| ok         | z  ~  Z  [  395 -  485]
------------------------------------------------------------------------
n       |  485|  535|  1.00|  2.00| ok         | n  ~  N  [  485 -  535]
ɒ       |  535|  635|  1.05|  2.00| ok         | ɒ  ~  AA [  535 -  635]
;_       |  635|  725|  1.00| -1.00| <- VERIFY! | _  d  K  [  635 -  725]
;_       |  725|  755|  1.00| -1.00| <- VERIFY! | _  d  N  [  725 -  755]
t       |  755|  780|  1.00|  1.70| ok         | t  ~  D  [  755 -  805]
------------------------------------------------------------------------
d       |  780|  805|  1.00|  1.99| ok         | d  \  D  [  755 -  805]
ʌ       |  805|  915|  1.10|  0.25| ok         | ʌ  ~  AW [  805 -  915]
n       |  915| 1035|  1.00|  2.00| ok         | n  ~  N  [  915 - 1035]
------------------------------------------------------------------------
θ       | 1035| 1115|  1.00| -1.00| <- VERIFY! | θ  ~  T  [ 1035 - 1115]
ɹ       | 1115| 1235|  1.00|  0.50| ok         | ɹ  ~  ER [ 1115 - 1235]
;u       | 1235| 1235|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
v       | 1235| 1305|  1.00| -1.00| <- VERIFY! | v  ~  Z  [ 1235 - 1305]
i       | 1305| 1395|  1.10|  2.00| ok         | i  ~  IY [ 1305 - 1395]
t       | 1395| 1455|  1.00|  2.00| ok         | t  ~  T  [ 1395 - 1455]
;j       | 1455| 1455|  1.00| -1.00| <- VERIFY! | j  i
u       | 1455| 1505|  1.10| -1.00| <- VERIFY! | u  ~  AH [ 1455 - 1505]
b       | 1505| 1545|  1.00|  2.00| ok         | b  ~  B  [ 1505 - 1545]
ɪ       | 1545| 1585|  1.00|  2.00| ok         | ɪ  ~  IH [ 1545 - 1585]
ŋ       | 1585| 1695|  1.00|  2.00| ok         | ŋ  ~  NG [ 1585 - 1695]
------------------------------------------------------------------------
s       | 1695| 1805|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1805]
ɒ       | 1805| 1885|  1.10|  2.00| ok         | ɒ  ~  AA [ 1805 - 1885]
;f       | 1885| 1885|  1.00| -1.00| <- VERIFY! | f  i
t       | 1885| 1975|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 1885 - 1975]
w       | 1975| 2055|  1.00|  2.00| ok         | w  ~  W  [ 1975 - 2055]
eə      | 2055| 2105|  1.00|  0.01| ok         | eə ~  EH [ 2055 - 2105]
------------------------------------------------------------------------
ð       | 2105| 2290|  1.00| -1.00| <- VERIFY! | ð  ~  R  [ 2105 - 2290]
ə       | 2850| 2885|  1.00|  2.00| ok         | ə  ~  AH [ 2850 - 2885]
------------------------------------------------------------------------
p       | 2885| 2955|  1.00|  1.70| ok         | p  ~  B  [ 2885 - 2955]
l       | 2955| 3005|  1.00|  2.00| ok         | l  ~  L  [ 2955 - 3005]
ʌ       | 3005| 3085|  1.10|  0.25| ok         | ʌ  ~  AY [ 3005 - 3085]
ɡ       | 3085| 3155|  1.00|  2.00| ok         | ɡ  ~  G  [ 3085 - 3155]
ɪ       | 3155| 3195|  1.00|  2.00| ok         | ɪ  ~  IH [ 3155 - 3195]
n       | 3195| 3265|  1.00|  2.00| ok         | n  ~  N  [ 3195 - 3265]
------------------------------------------------------------------------
d       | 3265| 3305|  1.00|  2.00| ok         | d  ~  D  [ 3265 - 3305]
ʌ       | 3305| 3345|  1.10|  2.00| ok         | ʌ  ~  AH [ 3305 - 3345]
z       | 3345| 3395|  1.00|  2.00| ok         | z  ~  Z  [ 3345 - 3395]
ə       | 3395| 3435|  1.00|  2.00| ok         | ə  ~  AH [ 3395 - 3435]
n       | 3435| 3495|  1.00|  2.00| ok         | n  ~  N  [ 3435 - 3495]
t       | 3495| 3530|  1.00|  2.00| ok         | t  ~  T  [ 3495 - 3565]
------------------------------------------------------------------------
t       | 3530| 3565|  1.00|  1.99| ok         | t  \  T  [ 3495 - 3565]
ɹ       | 3565| 3635|  1.00|  2.00| ok         | ɹ  ~  R  [ 3565 - 3635]
a       | 3635| 3705|  1.10|  1.70| ok         | a  ~  AE [ 3635 - 3705]
k       | 3705| 4005|  1.00|  1.00| ok         | k  ~> K  [ 3705 - 3965] + T  [ 3965 - 4005]
------------------------------------------------------------------------
m       | 4005| 4045|  1.00|  2.00| ok         | m  ~  M  [ 4005 - 4045]
aɪ      | 4045| 4185|  1.00|  1.00| ok         | aɪ ~> AY [ 4045 - 4135] + IH [ 4135 - 4185]
------------------------------------------------------------------------
l       | 4185| 4315|  1.00|  2.00| ok         | l  ~  L  [ 4185 - 4315]
ɪ       | 4315| 4415|  1.10|  2.00| ok         | ɪ  ~  IH [ 4315 - 4415]
p       | 4415| 4515|  1.00|  2.00| ok         | p  ~  P  [ 4415 - 4515]
;_       | 4515| 4575|  1.00| -1.00| <- VERIFY! | _  d  T  [ 4515 - 4575]
s       | 4575| 4795|  1.00|  2.00| ok         | s  ~  S  [ 4575 - 4795]
;_       | 4795| 4955|  1.00| -1.00| <- VERIFY! | _  d  TH [ 4795 - 4955]
------------------------------------------------------------------------
n       | 4955| 5055|  1.00|  2.00| ok         | n  ~  N  [ 4955 - 5055]
ɔ       | 5055| 5195|  1.10|  1.00| ok         | ɔ  ~> AO [ 5055 - 5135] + R  [ 5135 - 5195]
------------------------------------------------------------------------
m       | 5195| 5275|  1.00|  2.00| ok         | m  ~  M  [ 5195 - 5275]
aɪ      | 5275| 5385|  1.00|  2.00| ok         | aɪ ~  AY [ 5275 - 5385]
------------------------------------------------------------------------
f       | 5385| 5485|  1.00| -1.00| <- VERIFY! | f  ~  T  [ 5385 - 5485]
eɪ      | 5485| 5575|  1.10|  2.00| ok         | eɪ ~  EY [ 5485 - 5575]
ʃ       | 5575| 5675|  1.00|  2.00| ok         | ʃ  ~  SH [ 5575 - 5675]
;_       | 5675| 5705|  1.00| -1.00| <- VERIFY! | _  d  IH [ 5675 - 5705]
əl      | 5705| 5775|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 5705 - 5775]
------------------------------------------------------------------------
m       | 5775| 5845|  1.00|  2.00| ok         | m  ~  M  [ 5775 - 5845]
u       | 5845| 5925|  1.10|  0.01| ok         | u  ~  L  [ 5845 - 5925]
v       | 5925| 6015|  1.00| -1.00| <- VERIFY! | v  ~  D  [ 5925 - 6015]
m       | 6015| 6075|  1.00| -1.00| <- VERIFY! | m  ~  L  [ 6015 - 6075]
ə       | 6075| 6125|  1.00|  0.25| ok         | ə  ~  EH [ 6075 - 6125]
n       | 6125| 6280|  1.00|  2.00| ok         | n  ~  N  [ 6125 - 6280]
;t       | 6280| 6280|  1.00| -1.00| <- VERIFY! | t  i
