;meta[language=en]
;meta[version=1]
;meta[text=The process is quite simple: we put in a recorded voiceline, then generate an animation file for the mouth movement in Unity]
;meta[translation=ðə pɹˈəʊsɛs ɪz kwˈaɪt sˈɪmpəl wiː pˌʊt ɪn ɐ ɹɪkˈɔːdɪd vˈɔɪslaɪn ðˈɛn dʒˈɛnəɹˌeɪt ɐn ˌanɪmˈeɪʃən fˈaɪl fəðə mˈaʊθ mˈuːvmənt ɪn jˈuːnɪti]
;meta[audio-hypothesis=SIL DH AH B R AH Z EH S K IH S AE K T SH IH L IH G W EH T S IH M B AA L SIL M IH D B UH D IH N T AH V IH G K UH R AH T S OY S L AY R N SIL B IH N JH EH N AH L EY D IH N AE N EH M EY SH IH N Z L AY L AO P CH L AH D AH N AA S P AH L Z V L AH N B IH Y AH N IH D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  610|  645|  1.00|  2.00| ok         | ð  ~  DH [  610 -  645]
ə       |  645|  675|  1.00|  2.00| ok         | ə  ~  AH [  645 -  675]
------------------------------------------------------------------------
p       |  675|  735|  1.00|  1.70| ok         | p  ~  B  [  675 -  735]
ɹ       |  735|  785|  1.00|  2.00| ok         | ɹ  ~  R  [  735 -  785]
əʊ      |  785|  835|  1.10|  0.01| ok         | əʊ ~  AH [  785 -  835]
s       |  835|  885|  1.00|  1.70| ok         | s  ~  Z  [  835 -  885]
ɛ       |  885|  985|  1.00|  2.00| ok         | ɛ  ~  EH [  885 -  985]
s       |  985| 1105|  1.00|  2.00| ok         | s  ~  S  [  985 - 1105]
;_       | 1105| 1145|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1105 - 1145]
------------------------------------------------------------------------
ɪ       | 1145| 1185|  1.00|  2.00| ok         | ɪ  ~  IH [ 1145 - 1185]
z       | 1185| 1255|  1.00|  1.70| ok         | z  ~  S  [ 1185 - 1255]
;_       | 1255| 1335|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1255 - 1335]
------------------------------------------------------------------------
k       | 1335| 1395|  1.00|  1.00| ok         | k  ~> K  [ 1335 - 1365] + T  [ 1365 - 1395]
;_       | 1395| 1455|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1395 - 1455]
;_       | 1455| 1495|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1455 - 1495]
;_       | 1495| 1555|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1495 - 1555]
;_       | 1555| 1595|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1555 - 1595]
;_       | 1595| 1705|  1.00| -1.00| <- VERIFY! | _  d  G  [ 1595 - 1705]
w       | 1705| 1745|  1.00|  2.00| ok         | w  ~  W  [ 1705 - 1745]
aɪ      | 1745| 1805|  1.10| -1.00| <- VERIFY! | aɪ ~  EH [ 1745 - 1805]
t       | 1805| 1845|  1.00|  2.00| ok         | t  ~  T  [ 1805 - 1845]
------------------------------------------------------------------------
s       | 1845| 1945|  1.00|  2.00| ok         | s  ~  S  [ 1845 - 1945]
ɪ       | 1945| 1975|  1.10|  2.00| ok         | ɪ  ~  IH [ 1945 - 1975]
m       | 1975| 2075|  1.00|  2.00| ok         | m  ~  M  [ 1975 - 2075]
p       | 2075| 2125|  1.00|  1.70| ok         | p  ~  B  [ 2075 - 2125]
;_       | 2125| 2165|  1.00| -1.00| <- VERIFY! | _  d  AA [ 2125 - 2165]
əl      | 2165| 2300|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 2165 - 2300]
------------------------------------------------------------------------
w       | 2840| 2875|  1.00|  0.01| ok         | w  ~  M  [ 2840 - 2875]
i       | 2875| 2905|  1.00|  1.70| ok         | i  ~  IH [ 2875 - 2905]
;_       | 2905| 2965|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2905 - 2965]
------------------------------------------------------------------------
p       | 2965| 3005|  1.00|  1.70| ok         | p  ~  B  [ 2965 - 3005]
ʊ       | 3005| 3085|  1.05|  2.00| ok         | ʊ  ~  UH [ 3005 - 3085]
t       | 3085| 3125|  1.00|  1.70| ok         | t  ~  D  [ 3085 - 3125]
------------------------------------------------------------------------
ɪ       | 3125| 3195|  1.00|  2.00| ok         | ɪ  ~  IH [ 3125 - 3195]
n       | 3195| 3285|  1.00|  2.00| ok         | n  ~  N  [ 3195 - 3285]
;_       | 3285| 3345|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3285 - 3345]
------------------------------------------------------------------------
ɐ       | 3345| 3405|  1.00|  1.70| ok         | ɐ  ~  AH [ 3345 - 3405]
------------------------------------------------------------------------
ɹ       | 3405| 3435|  1.00| -1.00| <- VERIFY! | ɹ  ~  V  [ 3405 - 3435]
ɪ       | 3435| 3495|  1.00|  2.00| ok         | ɪ  ~  IH [ 3435 - 3495]
k       | 3495| 3595|  1.00|  1.85| ok         | k  ~> G  [ 3495 - 3535] + K  [ 3535 - 3595]
;ɔ       | 3595| 3595|  1.10| -1.00| <- VERIFY! | ɔ  i
d       | 3595| 3635|  1.00|  0.01| ok         | d  ~  UH [ 3595 - 3635]
ɪ       | 3635| 3735|  1.00|  0.12| ok         | ɪ  ~> R  [ 3635 - 3675] + AH [ 3675 - 3735]
d       | 3735| 3795|  1.00|  1.70| ok         | d  ~  T  [ 3735 - 3795]
------------------------------------------------------------------------
v       | 3795| 3855|  1.00| -1.00| <- VERIFY! | v  ~  S  [ 3795 - 3855]
ɔɪ      | 3855| 3965|  1.10|  2.00| ok         | ɔɪ ~  OY [ 3855 - 3965]
s       | 3965| 4085|  1.00|  2.00| ok         | s  ~  S  [ 3965 - 4085]
l       | 4085| 4155|  1.00|  2.00| ok         | l  ~  L  [ 4085 - 4155]
aɪ      | 4155| 4235|  1.00|  2.00| ok         | aɪ ~  AY [ 4155 - 4235]
;_       | 4235| 4265|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4235 - 4265]
n       | 4265| 4550|  1.00|  2.00| ok         | n  ~  N  [ 4265 - 4550]
------------------------------------------------------------------------
ð       | 4760| 4795|  1.00| -1.00| <- VERIFY! | ð  ~  B  [ 4760 - 4795]
ɛ       | 4795| 4885|  1.10|  0.01| ok         | ɛ  ~  IH [ 4795 - 4885]
n       | 4885| 4955|  1.00|  2.00| ok         | n  ~  N  [ 4885 - 4955]
------------------------------------------------------------------------
dʒ      | 4955| 5035|  1.00|  2.00| ok         | dʒ ~  JH [ 4955 - 5035]
ɛ       | 5035| 5085|  1.10|  2.00| ok         | ɛ  ~  EH [ 5035 - 5085]
n       | 5085| 5135|  1.00|  2.00| ok         | n  ~  N  [ 5085 - 5135]
ə       | 5135| 5165|  1.00|  2.00| ok         | ə  ~  AH [ 5135 - 5165]
ɹ       | 5165| 5225|  1.00| -1.00| <- VERIFY! | ɹ  ~  L  [ 5165 - 5225]
eɪ      | 5225| 5305|  1.05|  2.00| ok         | eɪ ~  EY [ 5225 - 5305]
t       | 5305| 5355|  1.00|  1.70| ok         | t  ~  D  [ 5305 - 5355]
------------------------------------------------------------------------
ɐ       | 5355| 5445|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 5355 - 5445]
n       | 5445| 5585|  1.00|  2.00| ok         | n  ~  N  [ 5445 - 5585]
------------------------------------------------------------------------
a       | 5585| 5625|  1.05|  1.70| ok         | a  ~  AE [ 5585 - 5625]
n       | 5625| 5685|  1.00|  2.00| ok         | n  ~  N  [ 5625 - 5685]
ɪ       | 5685| 5715|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 5685 - 5715]
m       | 5715| 5765|  1.00|  2.00| ok         | m  ~  M  [ 5715 - 5765]
eɪ      | 5765| 5825|  1.10|  2.00| ok         | eɪ ~  EY [ 5765 - 5825]
ʃ       | 5825| 5915|  1.00|  2.00| ok         | ʃ  ~  SH [ 5825 - 5915]
ə       | 5915| 5945|  1.00|  0.01| ok         | ə  ~  IH [ 5915 - 5945]
n       | 5945| 5995|  1.00|  2.00| ok         | n  ~  N  [ 5945 - 5995]
;_       | 5995| 6095|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 5995 - 6095]
------------------------------------------------------------------------
f       | 6095| 6145|  1.00| -1.00| <- VERIFY! | f  ~  L  [ 6095 - 6145]
aɪ      | 6145| 6285|  1.10|  2.00| ok         | aɪ ~  AY [ 6145 - 6285]
l       | 6285| 6345|  1.00|  2.00| ok         | l  ~  L  [ 6285 - 6345]
;_       | 6345| 6425|  1.00| -1.00| <- VERIFY! | _  d  AO [ 6345 - 6425]
;_       | 6425| 6585|  1.00| -1.00| <- VERIFY! | _  d  P  [ 6425 - 6585]
;_       | 6585| 6665|  1.00| -1.00| <- VERIFY! | _  d  CH [ 6585 - 6665]
------------------------------------------------------------------------
f       | 6665| 6725|  1.00| -1.00| <- VERIFY! | f  ~  L  [ 6665 - 6725]
ə       | 6725| 6755|  1.00|  2.00| ok         | ə  ~  AH [ 6725 - 6755]
ð       | 6755| 6785|  1.00|  1.70| ok         | ð  ~  D  [ 6755 - 6785]
ə       | 6785| 6815|  1.00|  2.00| ok         | ə  ~  AH [ 6785 - 6815]
------------------------------------------------------------------------
m       | 6815| 6905|  1.00|  0.01| ok         | m  ~  N  [ 6815 - 6905]
;_       | 6905| 7015|  1.00| -1.00| <- VERIFY! | _  d  AA [ 6905 - 7015]
aʊ      | 7015| 7095|  1.10| -1.00| <- VERIFY! | aʊ ~  S  [ 7015 - 7095]
θ       | 7095| 7145|  1.00| -1.00| <- VERIFY! | θ  ~  P  [ 7095 - 7145]
------------------------------------------------------------------------
m       | 7145| 7185|  1.00| -1.00| <- VERIFY! | m  ~  AH [ 7145 - 7185]
u       | 7185| 7255|  1.10|  0.01| ok         | u  ~  L  [ 7185 - 7255]
;_       | 7255| 7305|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 7255 - 7305]
v       | 7305| 7355|  1.00|  2.00| ok         | v  ~  V  [ 7305 - 7355]
m       | 7355| 7405|  1.00| -1.00| <- VERIFY! | m  ~  L  [ 7355 - 7405]
ə       | 7405| 7465|  1.00|  2.00| ok         | ə  ~  AH [ 7405 - 7465]
n       | 7465| 7595|  1.00|  2.00| ok         | n  ~  N  [ 7465 - 7595]
t       | 7595| 7685|  1.00| -1.00| <- VERIFY! | t  ~  B  [ 7595 - 7685]
------------------------------------------------------------------------
ɪ       | 7685| 7775|  1.00|  2.00| ok         | ɪ  ~  IH [ 7685 - 7775]
;n       | 7775| 7775|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
j       | 7775| 7905|  1.00|  2.00| ok         | j  ~  Y  [ 7775 - 7905]
u       | 7905| 7935|  1.10| -1.00| <- VERIFY! | u  ~  AH [ 7905 - 7935]
n       | 7935| 7975|  1.00|  2.00| ok         | n  ~  N  [ 7935 - 7975]
ɪ       | 7975| 8025|  1.00|  2.00| ok         | ɪ  ~  IH [ 7975 - 8025]
t       | 8025| 8125|  1.00|  1.70| ok         | t  ~  D  [ 8025 - 8125]
i       | 8125| 8310|  1.00|  2.00| ok         | i  ~  IY [ 8125 - 8310]
