;meta[language=en]
;meta[version=1]
;meta[text=Peter Piper picked a peck of pickled peppers. How much wood would a woodchuck chuck if a woodchuck could chuck wood]
;meta[translation=pˈiːtə pˈaɪpə pˈɪkt ɐ pˈɛk ɒv pˈɪkəld pˈɛpəz hˌaʊ mˈʌtʃ wˈʊd wʊd ɐ wˈʊdtʃʌk tʃˈʌk ɪf ɐ wˈʊdtʃʌk kʊd tʃˈʌk wˈʊd]
;meta[audio-hypothesis=SIL IH T EH T AY B ER P D EY T AH P AE K D OW S B IY HH AH L P AE P AA R IH S SIL AA M AY D CH F UW L AH T L W UH D AH W IH D R CH AE F +SPN+ CH AA K SIL IH ZH OW W IH D UH CH AE T K UH T N JH AH F K W UH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;p       |    0|    0|  1.00| -1.00| <- VERIFY! | p  i
i       |  140|  225|  1.10|  1.70| ok         | i  ~  IH [  140 -  225]
t       |  225|  255|  1.00|  2.00| ok         | t  ~  T  [  225 -  255]
ə       |  255|  325|  1.00|  0.25| ok         | ə  ~  EH [  255 -  325]
------------------------------------------------------------------------
p       |  325|  445|  1.00| -1.00| <- VERIFY! | p  ~  T  [  325 -  445]
aɪ      |  445|  585|  1.10|  2.00| ok         | aɪ ~  AY [  445 -  585]
p       |  585|  695|  1.00|  1.70| ok         | p  ~  B  [  585 -  695]
ə       |  695|  905|  1.00|  0.50| ok         | ə  ~  ER [  695 -  905]
------------------------------------------------------------------------
p       |  905| 1055|  1.00|  2.00| ok         | p  ~  P  [  905 - 1055]
ɪ       | 1055| 1095|  1.10| -1.00| <- VERIFY! | ɪ  ~  D  [ 1055 - 1095]
k       | 1095| 1335|  1.00| -1.00| <- VERIFY! | k  ~  EY [ 1095 - 1335]
t       | 1335| 1405|  1.00|  2.00| ok         | t  ~  T  [ 1335 - 1405]
------------------------------------------------------------------------
ɐ       | 1405| 1455|  1.00|  1.70| ok         | ɐ  ~  AH [ 1405 - 1455]
------------------------------------------------------------------------
p       | 1455| 1555|  1.00|  2.00| ok         | p  ~  P  [ 1455 - 1555]
ɛ       | 1555| 1665|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 1555 - 1665]
k       | 1665| 1795|  1.00|  2.00| ok         | k  ~  K  [ 1665 - 1795]
;_       | 1795| 1865|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1795 - 1865]
------------------------------------------------------------------------
ɒ       | 1865| 1915|  1.00|  0.01| ok         | ɒ  ~  OW [ 1865 - 1915]
v       | 1915| 1965|  1.00| -1.00| <- VERIFY! | v  ~  S  [ 1915 - 1965]
------------------------------------------------------------------------
p       | 1965| 2035|  1.00|  1.70| ok         | p  ~  B  [ 1965 - 2035]
ɪ       | 2035| 2095|  1.10|  1.70| ok         | ɪ  ~  IY [ 2035 - 2095]
;k       | 2095| 2095|  1.00| -1.00| <- VERIFY! | k  i
əl      | 2095| 2145|  1.00| -1.00| <- VERIFY! | əl ~  HH [ 2095 - 2145]
d       | 2145| 2195|  1.00|  0.01| ok         | d  ~  AH [ 2145 - 2195]
;_       | 2195| 2305|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2195 - 2305]
------------------------------------------------------------------------
p       | 2305| 2455|  1.00|  2.00| ok         | p  ~  P  [ 2305 - 2455]
ɛ       | 2455| 2535|  1.10| -1.00| <- VERIFY! | ɛ  ~  AE [ 2455 - 2535]
p       | 2535| 2615|  1.00|  2.00| ok         | p  ~  P  [ 2535 - 2615]
;_       | 2615| 2655|  1.00| -1.00| <- VERIFY! | _  d  AA [ 2615 - 2655]
;_       | 2655| 2745|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2655 - 2745]
ə       | 2745| 2785|  1.00|  0.01| ok         | ə  ~  IH [ 2745 - 2785]
z       | 2785| 3060|  1.00|  1.70| ok         | z  ~  S  [ 2785 - 3060]
------------------------------------------------------------------------
;h       | 3060| 3060|  1.00| -1.00| <- VERIFY! | h  i
aʊ      | 4240| 4305|  1.05| -1.00| <- VERIFY! | aʊ ~  AA [ 4240 - 4305]
------------------------------------------------------------------------
m       | 4305| 4395|  1.00|  2.00| ok         | m  ~  M  [ 4305 - 4395]
ʌ       | 4395| 4445|  1.10|  0.25| ok         | ʌ  ~  AY [ 4395 - 4445]
;_       | 4445| 4485|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4445 - 4485]
tʃ      | 4485| 4565|  1.00|  2.00| ok         | tʃ ~  CH [ 4485 - 4565]
;_       | 4565| 4625|  1.00| -1.00| <- VERIFY! | _  d  F  [ 4565 - 4625]
;_       | 4625| 4705|  1.00| -1.00| <- VERIFY! | _  d  UW [ 4625 - 4705]
------------------------------------------------------------------------
w       | 4705| 4755|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 4705 - 4755]
ʊ       | 4755| 4805|  1.10|  0.01| ok         | ʊ  ~  AH [ 4755 - 4805]
d       | 4805| 4865|  1.00|  1.70| ok         | d  ~  T  [ 4805 - 4865]
;_       | 4865| 4995|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4865 - 4995]
------------------------------------------------------------------------
w       | 4995| 5065|  1.00|  2.00| ok         | w  ~  W  [ 4995 - 5065]
ʊ       | 5065| 5095|  1.00|  2.00| ok         | ʊ  ~  UH [ 5065 - 5095]
d       | 5095| 5125|  1.00|  2.00| ok         | d  ~  D  [ 5095 - 5125]
------------------------------------------------------------------------
ɐ       | 5125| 5195|  1.00|  1.70| ok         | ɐ  ~  AH [ 5125 - 5195]
------------------------------------------------------------------------
w       | 5195| 5335|  1.00|  2.00| ok         | w  ~  W  [ 5195 - 5335]
ʊ       | 5335| 5365|  1.10| -1.00| <- VERIFY! | ʊ  ~  IH [ 5335 - 5365]
d       | 5365| 5425|  1.00|  2.00| ok         | d  ~  D  [ 5365 - 5425]
;_       | 5425| 5455|  1.00| -1.00| <- VERIFY! | _  d  R  [ 5425 - 5455]
tʃ      | 5455| 5565|  1.00|  2.00| ok         | tʃ ~  CH [ 5455 - 5565]
ʌ       | 5565| 5645|  1.00|  0.25| ok         | ʌ  ~  AE [ 5565 - 5645]
k       | 5645| 5685|  1.00| -1.00| <- VERIFY! | k  ~  F  [ 5645 - 5685]
------------------------------------------------------------------------
tʃ      | 5725| 5885|  1.00|  2.00| ok         | tʃ ~  CH [ 5725 - 5885]
ʌ       | 5885| 6005|  1.10|  0.50| ok         | ʌ  ~  AA [ 5885 - 6005]
k       | 6005| 6230|  1.00|  2.00| ok         | k  ~  K  [ 6005 - 6230]
------------------------------------------------------------------------
ɪ       | 6410| 6485|  1.00|  2.00| ok         | ɪ  ~  IH [ 6410 - 6485]
f       | 6485| 6595|  1.00| -1.00| <- VERIFY! | f  ~  ZH [ 6485 - 6595]
------------------------------------------------------------------------
ɐ       | 6595| 6675|  1.00|  0.01| ok         | ɐ  ~  OW [ 6595 - 6675]
------------------------------------------------------------------------
w       | 6675| 6795|  1.00|  2.00| ok         | w  ~  W  [ 6675 - 6795]
ʊ       | 6795| 6845|  1.10| -1.00| <- VERIFY! | ʊ  ~  IH [ 6795 - 6845]
d       | 6845| 6915|  1.00|  1.00| ok         | d  ~> D  [ 6845 - 6875] + UH [ 6875 - 6915]
tʃ      | 6915| 7025|  1.00|  2.00| ok         | tʃ ~  CH [ 6915 - 7025]
ʌ       | 7025| 7135|  1.00|  0.25| ok         | ʌ  ~  AE [ 7025 - 7135]
k       | 7135| 7325|  1.00|  0.01| ok         | k  ~  T  [ 7135 - 7325]
------------------------------------------------------------------------
k       | 7325| 7415|  1.00|  2.00| ok         | k  ~  K  [ 7325 - 7415]
ʊ       | 7415| 7485|  1.00|  2.00| ok         | ʊ  ~  UH [ 7415 - 7485]
d       | 7485| 7515|  1.00|  1.70| ok         | d  ~  T  [ 7485 - 7515]
;_       | 7515| 7555|  1.00| -1.00| <- VERIFY! | _  d  N  [ 7515 - 7555]
------------------------------------------------------------------------
tʃ      | 7555| 7645|  1.00|  1.70| ok         | tʃ ~  JH [ 7555 - 7645]
ʌ       | 7645| 7725|  1.10|  2.00| ok         | ʌ  ~  AH [ 7645 - 7725]
;_       | 7725| 7795|  1.00| -1.00| <- VERIFY! | _  d  F  [ 7725 - 7795]
k       | 7795| 7905|  1.00|  2.00| ok         | k  ~  K  [ 7795 - 7905]
------------------------------------------------------------------------
w       | 7905| 8015|  1.00|  2.00| ok         | w  ~  W  [ 7905 - 8015]
ʊ       | 8015| 8125|  1.10|  2.00| ok         | ʊ  ~  UH [ 8015 - 8125]
d       | 8125| 8170|  1.00|  2.00| ok         | d  ~  D  [ 8125 - 8170]
