;meta[language=en]
;meta[version=1]
;meta[text=We don’t need any video file for the lips movement]
;meta[translation=wiː dˈəʊnt nˈiːd ˌɛni vˈɪdɪəʊ fˈaɪl fəðə lˈɪps mˈuːvmənt]
;meta[audio-hypothesis=SIL IY D OW N IY D EH N EY S IY D IY L F AY L F AH V ER L IH B Z M OW SH V EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;w       |    0|    0|  1.00| -1.00| <- VERIFY! | w  i
i       |  330|  375|  1.00|  2.00| ok         | i  ~  IY [  330 -  375]
------------------------------------------------------------------------
d       |  375|  445|  1.00|  2.00| ok         | d  ~  D  [  375 -  445]
əʊ      |  445|  545|  1.10|  2.00| ok         | əʊ ~  OW [  445 -  545]
;n       |  545|  545|  1.00| -1.00| <- VERIFY! | n  i
;t       |  545|  545|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
n       |  545|  635|  1.00|  2.00| ok         | n  ~  N  [  545 -  635]
i       |  635|  725|  1.10|  2.00| ok         | i  ~  IY [  635 -  725]
d       |  725|  815|  1.00|  2.00| ok         | d  ~  D  [  725 -  815]
------------------------------------------------------------------------
ɛ       |  815|  895|  1.05|  2.00| ok         | ɛ  ~  EH [  815 -  895]
n       |  895|  945|  1.00|  2.00| ok         | n  ~  N  [  895 -  945]
i       |  945| 1005|  1.00| -1.00| <- VERIFY! | i  ~  EY [  945 - 1005]
------------------------------------------------------------------------
v       | 1005| 1095|  1.00| -1.00| <- VERIFY! | v  ~  S  [ 1005 - 1095]
ɪ       | 1095| 1155|  1.10|  1.70| ok         | ɪ  ~  IY [ 1095 - 1155]
d       | 1155| 1195|  1.00|  2.00| ok         | d  ~  D  [ 1155 - 1195]
ɪ       | 1195| 1245|  1.00|  1.70| ok         | ɪ  ~  IY [ 1195 - 1245]
əʊ      | 1245| 1315|  1.00| -1.00| <- VERIFY! | əʊ ~  L  [ 1245 - 1315]
------------------------------------------------------------------------
f       | 1315| 1435|  1.00|  2.00| ok         | f  ~  F  [ 1315 - 1435]
aɪ      | 1435| 1565|  1.10|  2.00| ok         | aɪ ~  AY [ 1435 - 1565]
l       | 1565| 1665|  1.00|  2.00| ok         | l  ~  L  [ 1565 - 1665]
------------------------------------------------------------------------
f       | 1665| 1775|  1.00|  2.00| ok         | f  ~  F  [ 1665 - 1775]
ə       | 1775| 1815|  1.00|  2.00| ok         | ə  ~  AH [ 1775 - 1815]
ð       | 1815| 1855|  1.00|  0.01| ok         | ð  ~  V  [ 1815 - 1855]
ə       | 1855| 1895|  1.00|  0.50| ok         | ə  ~  ER [ 1855 - 1895]
------------------------------------------------------------------------
l       | 1895| 1985|  1.00|  2.00| ok         | l  ~  L  [ 1895 - 1985]
ɪ       | 1985| 2035|  1.10|  2.00| ok         | ɪ  ~  IH [ 1985 - 2035]
p       | 2035| 2095|  1.00|  1.70| ok         | p  ~  B  [ 2035 - 2095]
s       | 2095| 2185|  1.00|  1.70| ok         | s  ~  Z  [ 2095 - 2185]
------------------------------------------------------------------------
m       | 2185| 2265|  1.00|  2.00| ok         | m  ~  M  [ 2185 - 2265]
;_       | 2265| 2315|  1.00| -1.00| <- VERIFY! | _  d  OW [ 2265 - 2315]
u       | 2315| 2365|  1.10| -1.00| <- VERIFY! | u  ~  SH [ 2315 - 2365]
v       | 2365| 2445|  1.00|  2.00| ok         | v  ~  V  [ 2365 - 2445]
;m       | 2445| 2445|  1.00| -1.00| <- VERIFY! | m  i
ə       | 2445| 2505|  1.00|  0.25| ok         | ə  ~  EH [ 2445 - 2505]
n       | 2505| 2630|  1.00|  2.00| ok         | n  ~  N  [ 2505 - 2630]
;t       | 2630| 2630|  1.00| -1.00| <- VERIFY! | t  i
