;meta[language=en]
;meta[version=1]
;meta[text=The quick brown fox jumps over the lazy dog. Sally sells seashells down by the seashore]
;meta[translation=ðə kwˈɪk bɹˈaʊn fˈɒks dʒˈʌmps ˌəʊvə ðə lˈeɪzi dˈɒɡ sˈali sˈɛlz sˈiːʃɛlz dˌaʊn baɪ ðə sˈiːʃɔː]
;meta[audio-hypothesis=SIL AH T K W EY R B ER AA N T F AO K S T N JH AH M S AH L ER N AH L EY IY Z IY D AO P ER SIL SIL T AE L EY S EH L S IY SH EY OW L S T N D AW NG D L EH D IH S IY SH AO ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ð       |    0|    0|  1.00| -1.00| <- VERIFY! | ð  i
ə       |  990| 1085|  1.00|  1.00| ok         | ə  ~> AH [  990 - 1045] + T  [ 1045 - 1085]
------------------------------------------------------------------------
k       | 1085| 1135|  1.00|  2.00| ok         | k  ~  K  [ 1085 - 1135]
w       | 1135| 1195|  1.00|  2.00| ok         | w  ~  W  [ 1135 - 1195]
;_       | 1195| 1305|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1195 - 1305]
ɪ       | 1305| 1395|  1.10|  0.01| ok         | ɪ  ~  R  [ 1305 - 1395]
;k       | 1395| 1395|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
b       | 1395| 1455|  1.00|  2.00| ok         | b  ~  B  [ 1395 - 1455]
ɹ       | 1455| 1495|  1.00|  0.50| ok         | ɹ  ~  ER [ 1455 - 1495]
aʊ      | 1495| 1605|  1.10| -1.00| <- VERIFY! | aʊ ~  AA [ 1495 - 1605]
n       | 1605| 1685|  1.00|  2.00| ok         | n  ~  N  [ 1605 - 1685]
;_       | 1685| 1735|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1685 - 1735]
------------------------------------------------------------------------
f       | 1735| 1785|  1.00|  2.00| ok         | f  ~  F  [ 1735 - 1785]
ɒ       | 1785| 1965|  1.10|  0.50| ok         | ɒ  ~  AO [ 1785 - 1965]
k       | 1965| 2045|  1.00|  2.00| ok         | k  ~  K  [ 1965 - 2045]
s       | 2045| 2175|  1.00|  2.00| ok         | s  ~  S  [ 2045 - 2175]
;_       | 2175| 2205|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2175 - 2205]
;_       | 2205| 2235|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2205 - 2235]
------------------------------------------------------------------------
dʒ      | 2235| 2325|  1.00|  2.00| ok         | dʒ ~  JH [ 2235 - 2325]
ʌ       | 2325| 2385|  1.10|  2.00| ok         | ʌ  ~  AH [ 2325 - 2385]
m       | 2385| 2465|  1.00|  2.00| ok         | m  ~  M  [ 2385 - 2465]
;p       | 2465| 2465|  1.00| -1.00| <- VERIFY! | p  i
s       | 2465| 2575|  1.00|  2.00| ok         | s  ~  S  [ 2465 - 2575]
------------------------------------------------------------------------
əʊ      | 2575| 2655|  1.05|  0.01| ok         | əʊ ~  AH [ 2575 - 2655]
v       | 2655| 2835|  1.00| -1.00| <- VERIFY! | v  ~  L  [ 2655 - 2835]
ə       | 2835| 2995|  1.00|  0.50| ok         | ə  ~  ER [ 2835 - 2995]
------------------------------------------------------------------------
ð       | 2995| 3045|  1.00| -1.00| <- VERIFY! | ð  ~  N  [ 2995 - 3045]
ə       | 3045| 3095|  1.00|  2.00| ok         | ə  ~  AH [ 3045 - 3095]
------------------------------------------------------------------------
l       | 3095| 3175|  1.00|  2.00| ok         | l  ~  L  [ 3095 - 3175]
eɪ      | 3175| 3235|  1.10|  2.00| ok         | eɪ ~  EY [ 3175 - 3235]
;_       | 3235| 3295|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3235 - 3295]
z       | 3295| 3415|  1.00|  2.00| ok         | z  ~  Z  [ 3295 - 3415]
i       | 3415| 3475|  1.00|  2.00| ok         | i  ~  IY [ 3415 - 3475]
------------------------------------------------------------------------
d       | 3475| 3565|  1.00|  2.00| ok         | d  ~  D  [ 3475 - 3565]
ɒ       | 3565| 3925|  1.10|  0.25| ok         | ɒ  ~> AO [ 3565 - 3805] + P  [ 3805 - 3925]
;_       | 3925| 3980|  1.00| -1.00| <- VERIFY! | _  d  ER [ 3925 - 3980]
ɡ       | 6020| 6095|  1.00|  0.01| ok         | ɡ  ~  T  [ 6020 - 6095]
------------------------------------------------------------------------
;s       | 6095| 6095|  1.00| -1.00| <- VERIFY! | s  i
a       | 6095| 6215|  1.10|  1.70| ok         | a  ~  AE [ 6095 - 6215]
l       | 6215| 6295|  1.00|  2.00| ok         | l  ~  L  [ 6215 - 6295]
i       | 6295| 6445|  1.00| -1.00| <- VERIFY! | i  ~  EY [ 6295 - 6445]
------------------------------------------------------------------------
s       | 6445| 6615|  1.00|  2.00| ok         | s  ~  S  [ 6445 - 6615]
ɛ       | 6615| 6715|  1.10|  2.00| ok         | ɛ  ~  EH [ 6615 - 6715]
l       | 6715| 6835|  1.00|  2.00| ok         | l  ~  L  [ 6715 - 6835]
z       | 6835| 6910|  1.00|  1.70| ok         | z  ~  S  [ 6835 - 6985]
------------------------------------------------------------------------
s       | 6910| 6985|  1.00|  1.99| ok         | s  \  S  [ 6835 - 6985]
i       | 6985| 7085|  1.10|  2.00| ok         | i  ~  IY [ 6985 - 7085]
ʃ       | 7085| 7235|  1.00|  2.00| ok         | ʃ  ~  SH [ 7085 - 7235]
ɛ       | 7235| 7295|  1.00|  0.01| ok         | ɛ  ~  EY [ 7235 - 7295]
;_       | 7295| 7405|  1.00| -1.00| <- VERIFY! | _  d  OW [ 7295 - 7405]
l       | 7405| 7455|  1.00|  2.00| ok         | l  ~  L  [ 7405 - 7455]
z       | 7455| 7525|  1.00|  1.70| ok         | z  ~  S  [ 7455 - 7525]
;_       | 7525| 7575|  1.00| -1.00| <- VERIFY! | _  d  T  [ 7525 - 7575]
;_       | 7575| 7625|  1.00| -1.00| <- VERIFY! | _  d  N  [ 7575 - 7625]
------------------------------------------------------------------------
d       | 7625| 7685|  1.00|  2.00| ok         | d  ~  D  [ 7625 - 7685]
aʊ      | 7685| 7875|  1.05|  2.00| ok         | aʊ ~  AW [ 7685 - 7875]
n       | 7875| 8005|  1.00|  0.50| ok         | n  ~  NG [ 7875 - 8005]
------------------------------------------------------------------------
b       | 8005| 8035|  1.00|  0.01| ok         | b  ~  D  [ 8005 - 8035]
;_       | 8035| 8075|  1.00| -1.00| <- VERIFY! | _  d  L  [ 8035 - 8075]
aɪ      | 8075| 8145|  1.00| -1.00| <- VERIFY! | aɪ ~  EH [ 8075 - 8145]
------------------------------------------------------------------------
ð       | 8145| 8185|  1.00|  1.70| ok         | ð  ~  D  [ 8145 - 8185]
ə       | 8185| 8235|  1.00|  0.01| ok         | ə  ~  IH [ 8185 - 8235]
------------------------------------------------------------------------
s       | 8235| 8355|  1.00|  2.00| ok         | s  ~  S  [ 8235 - 8355]
i       | 8355| 8465|  1.10|  2.00| ok         | i  ~  IY [ 8355 - 8465]
ʃ       | 8465| 8615|  1.00|  2.00| ok         | ʃ  ~  SH [ 8465 - 8615]
ɔ       | 8615| 8735|  1.00|  2.00| ok         | ɔ  ~  AO [ 8615 - 8735]
;_       | 8735| 8960|  1.00| -1.00| <- VERIFY! | _  d  ER [ 8735 - 8960]
