;meta[language=en]
;meta[version=1]
;meta[text=This is done purely by inputting the recorded audio file into a program, and then passing the result through a plugin that makes a Unity animation file for the mouth movement]
;meta[translation=ðɪs ɪz dˈʌn pjˈʊəli baɪ ˈɪnpʌtɪŋ ðə ɹɪkˈɔːdɪd ˈɔːdɪˌəʊ fˈaɪl ˌɪntʊ ɐ pɹˈəʊɡɹam and ðˈɛn pˈasɪŋ ðə ɹɪzˈʌlt θɹuː ɐ plˈʌɡɪn ðat mˌeɪks ɐ jˈuːnɪti ˌanɪmˈeɪʃən fˈaɪl fəðə mˈaʊθ mˈuːvmənt]
;meta[audio-hypothesis=SIL IH Z IH S D AA N SIL K Y AO R D L EY HH IH D B AY T IY N B UH D IY N D AH T IH T K AO R D IH T N AO D IY L SH L AW R SIL IY N T AH W ER P R OW G R EH R M SIL AE N D EH N AE S IH NG D AH IY Z OW L K T UW OW P L AA D G EH N D AH T M EY K S EY Y AH N IH T IY D EH N IH M IY SH IH N Z F AY L SIL F ER D AH M AW S F L UW F V AH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;ð       |    0|    0|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       |  370|  415|  1.00|  2.00| ok         | ɪ  ~  IH [  370 -  415]
s       |  415|  475|  1.00|  1.70| ok         | s  ~  Z  [  415 -  475]
------------------------------------------------------------------------
ɪ       |  475|  525|  1.00|  2.00| ok         | ɪ  ~  IH [  475 -  525]
z       |  525|  615|  1.00|  1.70| ok         | z  ~  S  [  525 -  615]
------------------------------------------------------------------------
d       |  615|  685|  1.00|  2.00| ok         | d  ~  D  [  615 -  685]
ʌ       |  685|  795|  1.10|  0.50| ok         | ʌ  ~  AA [  685 -  795]
n       |  795|  920|  1.00|  2.00| ok         | n  ~  N  [  795 -  920]
------------------------------------------------------------------------
p       |  960| 1015|  1.00| -1.00| <- VERIFY! | p  ~  K  [  960 - 1015]
j       | 1015| 1085|  1.00|  2.00| ok         | j  ~  Y  [ 1015 - 1085]
;_       | 1085| 1155|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1085 - 1155]
ʊə      | 1155| 1195|  1.10|  0.01| ok         | ʊə ~  R  [ 1155 - 1195]
;_       | 1195| 1225|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1195 - 1225]
l       | 1225| 1275|  1.00|  2.00| ok         | l  ~  L  [ 1225 - 1275]
;_       | 1275| 1435|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1275 - 1435]
;_       | 1435| 1475|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1435 - 1475]
i       | 1475| 1515|  1.00|  1.70| ok         | i  ~  IH [ 1475 - 1515]
------------------------------------------------------------------------
b       | 1515| 1625|  1.00|  1.00| ok         | b  ~> D  [ 1515 - 1575] + B  [ 1575 - 1625]
aɪ      | 1625| 1735|  1.00|  2.00| ok         | aɪ ~  AY [ 1625 - 1735]
;_       | 1735| 1835|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1735 - 1835]
------------------------------------------------------------------------
ɪ       | 1835| 1865|  1.10|  1.70| ok         | ɪ  ~  IY [ 1835 - 1865]
n       | 1865| 1955|  1.00|  2.00| ok         | n  ~  N  [ 1865 - 1955]
p       | 1955| 2005|  1.00|  1.70| ok         | p  ~  B  [ 1955 - 2005]
ʌ       | 2005| 2075|  1.00| -1.00| <- VERIFY! | ʌ  ~  UH [ 2005 - 2075]
t       | 2075| 2115|  1.00|  1.70| ok         | t  ~  D  [ 2075 - 2115]
ɪ       | 2115| 2175|  1.00|  1.70| ok         | ɪ  ~  IY [ 2115 - 2175]
ŋ       | 2175| 2295|  1.00|  0.25| ok         | ŋ  ~  N  [ 2175 - 2295]
------------------------------------------------------------------------
ð       | 2295| 2345|  1.00|  1.70| ok         | ð  ~  D  [ 2295 - 2345]
ə       | 2345| 2375|  1.00|  2.00| ok         | ə  ~  AH [ 2345 - 2375]
------------------------------------------------------------------------
ɹ       | 2375| 2415|  1.00| -1.00| <- VERIFY! | ɹ  ~  T  [ 2375 - 2415]
ɪ       | 2415| 2465|  1.00|  2.00| ok         | ɪ  ~  IH [ 2415 - 2465]
k       | 2465| 2575|  1.00|  1.00| ok         | k  ~> T  [ 2465 - 2495] + K  [ 2495 - 2575]
ɔ       | 2575| 2655|  1.10|  1.00| ok         | ɔ  ~> AO [ 2575 - 2615] + R  [ 2615 - 2655]
d       | 2655| 2685|  1.00|  2.00| ok         | d  ~  D  [ 2655 - 2685]
ɪ       | 2685| 2755|  1.00|  2.00| ok         | ɪ  ~  IH [ 2685 - 2755]
d       | 2755| 2825|  1.00|  1.70| ok         | d  ~  T  [ 2755 - 2825]
;_       | 2825| 2855|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2825 - 2855]
------------------------------------------------------------------------
ɔ       | 2855| 2975|  1.10|  2.00| ok         | ɔ  ~  AO [ 2855 - 2975]
d       | 2975| 3045|  1.00|  2.00| ok         | d  ~  D  [ 2975 - 3045]
ɪ       | 3045| 3135|  1.00|  1.70| ok         | ɪ  ~  IY [ 3045 - 3135]
;əʊ      | 3135| 3135|  1.05| -1.00| <- VERIFY! | əʊ i
------------------------------------------------------------------------
f       | 3135| 3185|  1.00| -1.00| <- VERIFY! | f  ~  L  [ 3135 - 3185]
aɪ      | 3185| 3265|  1.10| -1.00| <- VERIFY! | aɪ ~  SH [ 3185 - 3265]
l       | 3265| 3345|  1.00|  2.00| ok         | l  ~  L  [ 3265 - 3345]
;_       | 3345| 3565|  1.00| -1.00| <- VERIFY! | _  d  AW [ 3345 - 3565]
;_       | 3565| 3640|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3565 - 3640]
------------------------------------------------------------------------
ɪ       | 3740| 3845|  1.05|  1.70| ok         | ɪ  ~  IY [ 3740 - 3845]
n       | 3845| 3915|  1.00|  2.00| ok         | n  ~  N  [ 3845 - 3915]
t       | 3915| 3945|  1.00|  2.00| ok         | t  ~  T  [ 3915 - 3945]
ʊ       | 3945| 3965|  1.00|  0.01| ok         | ʊ  ~  AH [ 3945 - 3985]
------------------------------------------------------------------------
ɐ       | 3965| 3985|  1.00|  1.69| ok         | ɐ  \  AH [ 3945 - 3985]
;_       | 3985| 4065|  1.00| -1.00| <- VERIFY! | _  d  W  [ 3985 - 4065]
;_       | 4065| 4145|  1.00| -1.00| <- VERIFY! | _  d  ER [ 4065 - 4145]
------------------------------------------------------------------------
p       | 4145| 4195|  1.00|  2.00| ok         | p  ~  P  [ 4145 - 4195]
ɹ       | 4195| 4275|  1.00|  2.00| ok         | ɹ  ~  R  [ 4195 - 4275]
əʊ      | 4275| 4315|  1.10|  2.00| ok         | əʊ ~  OW [ 4275 - 4315]
ɡ       | 4315| 4395|  1.00|  2.00| ok         | ɡ  ~  G  [ 4315 - 4395]
ɹ       | 4395| 4425|  1.00|  2.00| ok         | ɹ  ~  R  [ 4395 - 4425]
a       | 4425| 4475|  1.00|  0.25| ok         | a  ~  EH [ 4425 - 4475]
;_       | 4475| 4525|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4475 - 4525]
m       | 4525| 4660|  1.00|  2.00| ok         | m  ~  M  [ 4525 - 4660]
------------------------------------------------------------------------
a       | 5130| 5205|  1.00|  1.70| ok         | a  ~  AE [ 5130 - 5205]
n       | 5205| 5285|  1.00|  2.00| ok         | n  ~  N  [ 5205 - 5285]
d       | 5285| 5305|  1.00|  2.00| ok         | d  ~  D  [ 5285 - 5325]
------------------------------------------------------------------------
ð       | 5305| 5325|  1.00|  1.69| ok         | ð  \  D  [ 5285 - 5325]
ɛ       | 5325| 5415|  1.10|  2.00| ok         | ɛ  ~  EH [ 5325 - 5415]
n       | 5415| 5525|  1.00|  2.00| ok         | n  ~  N  [ 5415 - 5525]
------------------------------------------------------------------------
;p       | 5525| 5525|  1.00| -1.00| <- VERIFY! | p  i
a       | 5525| 5715|  1.10|  1.70| ok         | a  ~  AE [ 5525 - 5715]
s       | 5715| 5825|  1.00|  2.00| ok         | s  ~  S  [ 5715 - 5825]
ɪ       | 5825| 5855|  1.00|  2.00| ok         | ɪ  ~  IH [ 5825 - 5855]
ŋ       | 5855| 5945|  1.00|  2.00| ok         | ŋ  ~  NG [ 5855 - 5945]
------------------------------------------------------------------------
ð       | 5945| 5985|  1.00|  1.70| ok         | ð  ~  D  [ 5945 - 5985]
ə       | 5985| 6045|  1.00|  2.00| ok         | ə  ~  AH [ 5985 - 6045]
------------------------------------------------------------------------
;ɹ       | 6045| 6045|  1.00| -1.00| <- VERIFY! | ɹ  i
ɪ       | 6045| 6085|  1.00|  1.70| ok         | ɪ  ~  IY [ 6045 - 6085]
z       | 6085| 6215|  1.00|  2.00| ok         | z  ~  Z  [ 6085 - 6215]
ʌ       | 6215| 6315|  1.10| -1.00| <- VERIFY! | ʌ  ~  OW [ 6215 - 6315]
l       | 6315| 6475|  1.00|  2.00| ok         | l  ~  L  [ 6315 - 6475]
t       | 6475| 6675|  1.00|  1.00| ok         | t  ~> K  [ 6475 - 6585] + T  [ 6585 - 6675]
------------------------------------------------------------------------
;θ       | 6675| 6675|  1.00| -1.00| <- VERIFY! | θ  i
;ɹ       | 6675| 6675|  1.00| -1.00| <- VERIFY! | ɹ  i
u       | 6675| 6765|  1.00|  2.00| ok         | u  ~  UW [ 6675 - 6765]
------------------------------------------------------------------------
ɐ       | 6765| 6815|  1.00|  0.01| ok         | ɐ  ~  OW [ 6765 - 6815]
------------------------------------------------------------------------
p       | 6815| 6925|  1.00|  2.00| ok         | p  ~  P  [ 6815 - 6925]
l       | 6925| 6965|  1.00|  2.00| ok         | l  ~  L  [ 6925 - 6965]
ʌ       | 6965| 7015|  1.10|  0.50| ok         | ʌ  ~  AA [ 6965 - 7015]
;_       | 7015| 7075|  1.00| -1.00| <- VERIFY! | _  d  D  [ 7015 - 7075]
ɡ       | 7075| 7145|  1.00|  2.00| ok         | ɡ  ~  G  [ 7075 - 7145]
ɪ       | 7145| 7195|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 7145 - 7195]
n       | 7195| 7365|  1.00|  2.00| ok         | n  ~  N  [ 7195 - 7365]
------------------------------------------------------------------------
ð       | 7365| 7465|  1.00|  1.70| ok         | ð  ~  D  [ 7365 - 7465]
a       | 7465| 7525|  1.00|  0.01| ok         | a  ~  AH [ 7465 - 7525]
t       | 7525| 7645|  1.00|  2.00| ok         | t  ~  T  [ 7525 - 7645]
------------------------------------------------------------------------
m       | 7645| 7705|  1.00|  2.00| ok         | m  ~  M  [ 7645 - 7705]
eɪ      | 7705| 7795|  1.05|  2.00| ok         | eɪ ~  EY [ 7705 - 7795]
k       | 7795| 7855|  1.00|  2.00| ok         | k  ~  K  [ 7795 - 7855]
s       | 7855| 7995|  1.00|  2.00| ok         | s  ~  S  [ 7855 - 7995]
------------------------------------------------------------------------
ɐ       | 7995| 8055|  1.00| -1.00| <- VERIFY! | ɐ  ~  EY [ 7995 - 8055]
------------------------------------------------------------------------
j       | 8055| 8195|  1.00|  2.00| ok         | j  ~  Y  [ 8055 - 8195]
u       | 8195| 8225|  1.10| -1.00| <- VERIFY! | u  ~  AH [ 8195 - 8225]
n       | 8225| 8285|  1.00|  2.00| ok         | n  ~  N  [ 8225 - 8285]
ɪ       | 8285| 8315|  1.00|  2.00| ok         | ɪ  ~  IH [ 8285 - 8315]
t       | 8315| 8365|  1.00|  2.00| ok         | t  ~  T  [ 8315 - 8365]
i       | 8365| 8525|  1.00|  2.00| ok         | i  ~  IY [ 8365 - 8525]
;_       | 8525| 8565|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8525 - 8565]
------------------------------------------------------------------------
a       | 8565| 8635|  1.05|  0.25| ok         | a  ~  EH [ 8565 - 8635]
n       | 8635| 8695|  1.00|  2.00| ok         | n  ~  N  [ 8635 - 8695]
ɪ       | 8695| 8735|  1.00|  2.00| ok         | ɪ  ~  IH [ 8695 - 8735]
m       | 8735| 8795|  1.00|  2.00| ok         | m  ~  M  [ 8735 - 8795]
eɪ      | 8795| 8875|  1.10| -1.00| <- VERIFY! | eɪ ~  IY [ 8795 - 8875]
ʃ       | 8875| 9005|  1.00|  2.00| ok         | ʃ  ~  SH [ 8875 - 9005]
ə       | 9005| 9035|  1.00|  0.01| ok         | ə  ~  IH [ 9005 - 9035]
n       | 9035| 9065|  1.00|  2.00| ok         | n  ~  N  [ 9035 - 9065]
;_       | 9065| 9145|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 9065 - 9145]
------------------------------------------------------------------------
f       | 9145| 9205|  1.00|  2.00| ok         | f  ~  F  [ 9145 - 9205]
aɪ      | 9205| 9335|  1.10|  2.00| ok         | aɪ ~  AY [ 9205 - 9335]
l       | 9335| 9510|  1.00|  2.00| ok         | l  ~  L  [ 9335 - 9510]
------------------------------------------------------------------------
f       | 9580| 9625|  1.00|  2.00| ok         | f  ~  F  [ 9580 - 9625]
ə       | 9625| 9675|  1.00|  0.50| ok         | ə  ~  ER [ 9625 - 9675]
ð       | 9675| 9725|  1.00|  1.70| ok         | ð  ~  D  [ 9675 - 9725]
ə       | 9725| 9765|  1.00|  2.00| ok         | ə  ~  AH [ 9725 - 9765]
------------------------------------------------------------------------
m       | 9765| 9845|  1.00|  2.00| ok         | m  ~  M  [ 9765 - 9845]
aʊ      | 9845| 9985|  1.10|  2.00| ok         | aʊ ~  AW [ 9845 - 9985]
θ       | 9985|10055|  1.00| -1.00| <- VERIFY! | θ  ~  S  [ 9985 -10055]
------------------------------------------------------------------------
m       |10055|10105|  1.00| -1.00| <- VERIFY! | m  ~  F  [10055 -10105]
u       |10105|10225|  1.10|  1.00| ok         | u  ~> L  [10105 -10155] + UW [10155 -10225]
v       |10225|10345|  1.00|  1.85| ok         | v  ~> F  [10225 -10275] + V  [10275 -10345]
;m       |10345|10345|  1.00| -1.00| <- VERIFY! | m  i
ə       |10345|10415|  1.00|  2.00| ok         | ə  ~  AH [10345 -10415]
n       |10415|10530|  1.00|  2.00| ok         | n  ~  N  [10415 -10530]
;t       |10530|10530|  1.00| -1.00| <- VERIFY! | t  i
