;meta[language=en]
;meta[version=1]
;meta[text=My face here is just for the comparison of real life lips movement and the animation generated by the plugin]
;meta[translation=maɪ fˈeɪs hˈiəɹ ɪz dʒˈʌst fəðə kəmpˈaɹɪsən ɒv ɹˈiəl lˈaɪf lˈɪps mˈuːvmənt and ðɪ ˌanɪmˈeɪʃən dʒˈɛnəɹˌeɪtɪd baɪ ðə plˈʌɡɪn]
;meta[audio-hypothesis=SIL AY F EY S HH IY R IH K IY IH S T S IH S F AO D AH K AH M P AE R EH S AH N D AA V R IY L L AY AH T S AH T L EH T S V AH L V L EH NG SIL AE N IY T AE N AH M EY SH EH R N JH IH D ER R AY D AE T B AY D AH P L AY P G IH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;m       |    0|    0|  1.00| -1.00| <- VERIFY! | m  i
aɪ      |  160|  255|  1.00|  2.00| ok         | aɪ ~  AY [  160 -  255]
------------------------------------------------------------------------
f       |  255|  345|  1.00|  2.00| ok         | f  ~  F  [  255 -  345]
eɪ      |  345|  485|  1.10|  2.00| ok         | eɪ ~  EY [  345 -  485]
s       |  485|  565|  1.00|  2.00| ok         | s  ~  S  [  485 -  565]
------------------------------------------------------------------------
h       |  565|  625|  1.00|  2.00| ok         | h  ~  HH [  565 -  625]
iə      |  625|  745|  1.10|  0.50| ok         | iə ~  IY [  625 -  745]
ɹ       |  745|  825|  1.00|  2.00| ok         | ɹ  ~  R  [  745 -  825]
------------------------------------------------------------------------
ɪ       |  825|  865|  1.00|  2.00| ok         | ɪ  ~  IH [  825 -  865]
z       |  865|  925|  1.00| -1.00| <- VERIFY! | z  ~  K  [  865 -  925]
------------------------------------------------------------------------
dʒ      |  925| 1005|  1.00| -1.00| <- VERIFY! | dʒ ~  IY [  925 - 1005]
ʌ       | 1005| 1055|  1.10| -1.00| <- VERIFY! | ʌ  ~  IH [ 1005 - 1055]
s       | 1055| 1175|  1.00|  2.00| ok         | s  ~  S  [ 1055 - 1175]
t       | 1175| 1235|  1.00|  2.00| ok         | t  ~  T  [ 1175 - 1235]
;_       | 1235| 1305|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1235 - 1305]
;_       | 1305| 1455|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1305 - 1455]
;_       | 1455| 1585|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1455 - 1585]
------------------------------------------------------------------------
f       | 1585| 1665|  1.00|  2.00| ok         | f  ~  F  [ 1585 - 1665]
ə       | 1665| 1705|  1.00| -1.00| <- VERIFY! | ə  ~  AO [ 1665 - 1705]
ð       | 1705| 1755|  1.00|  1.70| ok         | ð  ~  D  [ 1705 - 1755]
ə       | 1755| 1805|  1.00|  2.00| ok         | ə  ~  AH [ 1755 - 1805]
------------------------------------------------------------------------
k       | 1805| 1885|  1.00|  2.00| ok         | k  ~  K  [ 1805 - 1885]
ə       | 1885| 1915|  1.00|  2.00| ok         | ə  ~  AH [ 1885 - 1915]
m       | 1915| 1975|  1.00|  2.00| ok         | m  ~  M  [ 1915 - 1975]
p       | 1975| 2015|  1.00|  2.00| ok         | p  ~  P  [ 1975 - 2015]
a       | 2015| 2095|  1.10|  1.70| ok         | a  ~  AE [ 2015 - 2095]
ɹ       | 2095| 2155|  1.00|  2.00| ok         | ɹ  ~  R  [ 2095 - 2155]
ɪ       | 2155| 2195|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 2155 - 2195]
s       | 2195| 2305|  1.00|  2.00| ok         | s  ~  S  [ 2195 - 2305]
ə       | 2305| 2415|  1.00|  2.00| ok         | ə  ~  AH [ 2305 - 2415]
n       | 2415| 2495|  1.00|  2.00| ok         | n  ~  N  [ 2415 - 2495]
;_       | 2495| 2565|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2495 - 2565]
------------------------------------------------------------------------
ɒ       | 2565| 2665|  1.00|  2.00| ok         | ɒ  ~  AA [ 2565 - 2665]
v       | 2665| 2845|  1.00|  2.00| ok         | v  ~  V  [ 2665 - 2845]
------------------------------------------------------------------------
ɹ       | 2845| 2885|  1.00|  2.00| ok         | ɹ  ~  R  [ 2845 - 2885]
iə      | 2885| 2945|  1.10|  0.50| ok         | iə ~  IY [ 2885 - 2945]
l       | 2945| 2995|  1.00|  2.00| ok         | l  ~  L  [ 2945 - 2995]
------------------------------------------------------------------------
l       | 2995| 3075|  1.00|  2.00| ok         | l  ~  L  [ 2995 - 3075]
aɪ      | 3075| 3215|  1.10|  1.12| ok         | aɪ ~> AY [ 3075 - 3185] + AH [ 3185 - 3215]
;_       | 3215| 3245|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3215 - 3245]
;_       | 3245| 3305|  1.00| -1.00| <- VERIFY! | _  d  S  [ 3245 - 3305]
f       | 3305| 3345|  1.00|  0.01| ok         | f  ~  AH [ 3305 - 3345]
;_       | 3345| 3395|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3345 - 3395]
------------------------------------------------------------------------
l       | 3395| 3475|  1.00|  2.00| ok         | l  ~  L  [ 3395 - 3475]
ɪ       | 3475| 3515|  1.10| -1.00| <- VERIFY! | ɪ  ~  EH [ 3475 - 3515]
p       | 3515| 3575|  1.00| -1.00| <- VERIFY! | p  ~  T  [ 3515 - 3575]
s       | 3575| 3675|  1.00|  2.00| ok         | s  ~  S  [ 3575 - 3675]
;_       | 3675| 3745|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3675 - 3745]
------------------------------------------------------------------------
m       | 3745| 3775|  1.00| -1.00| <- VERIFY! | m  ~  AH [ 3745 - 3775]
u       | 3775| 3815|  1.10|  0.01| ok         | u  ~  L  [ 3775 - 3815]
v       | 3815| 3895|  1.00|  2.00| ok         | v  ~  V  [ 3815 - 3895]
m       | 3895| 3935|  1.00| -1.00| <- VERIFY! | m  ~  L  [ 3895 - 3935]
ə       | 3935| 3985|  1.00|  0.25| ok         | ə  ~  EH [ 3935 - 3985]
n       | 3985| 4260|  1.00|  0.50| ok         | n  ~  NG [ 3985 - 4260]
;t       | 4260| 4260|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
a       | 4340| 4465|  1.00|  1.70| ok         | a  ~  AE [ 4340 - 4465]
n       | 4465| 4555|  1.00|  2.00| ok         | n  ~  N  [ 4465 - 4555]
d       | 4555| 4685|  1.00|  0.85| ok         | d  ~> IY [ 4555 - 4635] + T  [ 4635 - 4685]
------------------------------------------------------------------------
;ð       | 4685| 4685|  1.00| -1.00| <- VERIFY! | ð  i
;ɪ       | 4685| 4685|  1.00| -1.00| <- VERIFY! | ɪ  i
------------------------------------------------------------------------
a       | 4685| 4735|  1.05|  1.70| ok         | a  ~  AE [ 4685 - 4735]
n       | 4735| 4815|  1.00|  2.00| ok         | n  ~  N  [ 4735 - 4815]
ɪ       | 4815| 4845|  1.00|  0.25| ok         | ɪ  ~  AH [ 4815 - 4845]
m       | 4845| 4915|  1.00|  2.00| ok         | m  ~  M  [ 4845 - 4915]
eɪ      | 4915| 5005|  1.10|  2.00| ok         | eɪ ~  EY [ 4915 - 5005]
ʃ       | 5005| 5145|  1.00|  2.00| ok         | ʃ  ~  SH [ 5005 - 5145]
ə       | 5145| 5185|  1.00|  0.25| ok         | ə  ~  EH [ 5145 - 5185]
;_       | 5185| 5215|  1.00| -1.00| <- VERIFY! | _  d  R  [ 5185 - 5215]
n       | 5215| 5305|  1.00|  2.00| ok         | n  ~  N  [ 5215 - 5305]
------------------------------------------------------------------------
dʒ      | 5305| 5375|  1.00|  2.00| ok         | dʒ ~  JH [ 5305 - 5375]
ɛ       | 5375| 5435|  1.10|  0.01| ok         | ɛ  ~  IH [ 5375 - 5435]
n       | 5435| 5475|  1.00| -1.00| <- VERIFY! | n  ~  D  [ 5435 - 5475]
ə       | 5475| 5545|  1.00|  0.50| ok         | ə  ~  ER [ 5475 - 5545]
ɹ       | 5545| 5605|  1.00|  2.00| ok         | ɹ  ~  R  [ 5545 - 5605]
eɪ      | 5605| 5705|  1.05|  0.25| ok         | eɪ ~  AY [ 5605 - 5705]
t       | 5705| 5755|  1.00|  1.70| ok         | t  ~  D  [ 5705 - 5755]
ɪ       | 5755| 5825|  1.00| -1.00| <- VERIFY! | ɪ  ~  AE [ 5755 - 5825]
d       | 5825| 5965|  1.00|  1.70| ok         | d  ~  T  [ 5825 - 5965]
------------------------------------------------------------------------
b       | 5965| 6035|  1.00|  2.00| ok         | b  ~  B  [ 5965 - 6035]
aɪ      | 6035| 6115|  1.00|  2.00| ok         | aɪ ~  AY [ 6035 - 6115]
------------------------------------------------------------------------
ð       | 6115| 6155|  1.00|  1.70| ok         | ð  ~  D  [ 6115 - 6155]
ə       | 6155| 6195|  1.00|  2.00| ok         | ə  ~  AH [ 6155 - 6195]
------------------------------------------------------------------------
p       | 6195| 6265|  1.00|  2.00| ok         | p  ~  P  [ 6195 - 6265]
l       | 6265| 6305|  1.00|  2.00| ok         | l  ~  L  [ 6265 - 6305]
ʌ       | 6305| 6415|  1.10|  0.12| ok         | ʌ  ~> AY [ 6305 - 6375] + P  [ 6375 - 6415]
ɡ       | 6415| 6455|  1.00|  2.00| ok         | ɡ  ~  G  [ 6415 - 6455]
ɪ       | 6455| 6495|  1.00|  2.00| ok         | ɪ  ~  IH [ 6455 - 6495]
n       | 6495| 6600|  1.00|  2.00| ok         | n  ~  N  [ 6495 - 6600]
