;meta[language=en]
;meta[version=1]
;meta[text=What you’re seeing here is a recorded lip sync animation running in Unity.]
;meta[translation=wˌɒt jɔː sˈiːɪŋ hˈiəɹ ɪz ɐ ɹɪkˈɔːdɪd lˈɪp sˈɪŋk ˌanɪmˈeɪʃən ɹˈʌnɪŋ ɪn jˈuːnɪti]
;meta[audio-hypothesis=SIL W AH T Y ER Z IH NG HH IY R SIL IH S EH V ER IH K AO R D EH T L IH T S IH NG D IH T AE N IH M EY SH AE N D R AA N IH NG IH N Y UW N IH D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  160|  195|  1.00|  2.00| ok         | w  ~  W  [  160 -  195]
ɒ       |  195|  235|  1.05|  1.70| ok         | ɒ  ~  AH [  195 -  235]
t       |  235|  335|  1.00|  2.00| ok         | t  ~  T  [  235 -  335]
------------------------------------------------------------------------
j       |  335|  375|  1.00|  2.00| ok         | j  ~  Y  [  335 -  375]
ɔ       |  375|  455|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [  375 -  455]
------------------------------------------------------------------------
s       |  455|  575|  1.00|  1.70| ok         | s  ~  Z  [  455 -  575]
i       |  575|  600|  1.10|  1.70| ok         | i  ~  IH [  575 -  625]
ɪ       |  600|  625|  1.00|  1.99| ok         | ɪ  \  IH [  575 -  625]
ŋ       |  625|  775|  1.00|  2.00| ok         | ŋ  ~  NG [  625 -  775]
------------------------------------------------------------------------
h       |  775|  865|  1.00|  2.00| ok         | h  ~  HH [  775 -  865]
iə      |  865|  965|  1.10|  0.50| ok         | iə ~  IY [  865 -  965]
ɹ       |  965| 1290|  1.00|  2.00| ok         | ɹ  ~  R  [  965 - 1290]
------------------------------------------------------------------------
ɪ       | 1410| 1555|  1.00|  2.00| ok         | ɪ  ~  IH [ 1410 - 1555]
z       | 1555| 1675|  1.00|  1.70| ok         | z  ~  S  [ 1555 - 1675]
------------------------------------------------------------------------
ɐ       | 1675| 1765|  1.00|  0.01| ok         | ɐ  ~  EH [ 1675 - 1765]
;_       | 1765| 1805|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1765 - 1805]
------------------------------------------------------------------------
ɹ       | 1805| 1855|  1.00|  0.50| ok         | ɹ  ~  ER [ 1805 - 1855]
ɪ       | 1855| 1885|  1.00|  2.00| ok         | ɪ  ~  IH [ 1855 - 1885]
k       | 1885| 1995|  1.00|  2.00| ok         | k  ~  K  [ 1885 - 1995]
ɔ       | 1995| 2085|  1.10|  1.00| ok         | ɔ  ~> AO [ 1995 - 2055] + R  [ 2055 - 2085]
d       | 2085| 2135|  1.00|  2.00| ok         | d  ~  D  [ 2085 - 2135]
ɪ       | 2135| 2185|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 2135 - 2185]
d       | 2185| 2305|  1.00|  1.70| ok         | d  ~  T  [ 2185 - 2305]
------------------------------------------------------------------------
l       | 2305| 2415|  1.00|  2.00| ok         | l  ~  L  [ 2305 - 2415]
ɪ       | 2415| 2465|  1.10|  2.00| ok         | ɪ  ~  IH [ 2415 - 2465]
p       | 2465| 2575|  1.00| -1.00| <- VERIFY! | p  ~  T  [ 2465 - 2575]
------------------------------------------------------------------------
s       | 2575| 2695|  1.00|  2.00| ok         | s  ~  S  [ 2575 - 2695]
ɪ       | 2695| 2735|  1.10|  2.00| ok         | ɪ  ~  IH [ 2695 - 2735]
ŋ       | 2735| 2845|  1.00|  2.00| ok         | ŋ  ~  NG [ 2735 - 2845]
;_       | 2845| 2885|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2845 - 2885]
;_       | 2885| 2915|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2885 - 2915]
k       | 2915| 2975|  1.00|  0.01| ok         | k  ~  T  [ 2915 - 2975]
------------------------------------------------------------------------
a       | 2975| 3055|  1.05|  1.70| ok         | a  ~  AE [ 2975 - 3055]
n       | 3055| 3095|  1.00|  2.00| ok         | n  ~  N  [ 3055 - 3095]
ɪ       | 3095| 3125|  1.00|  2.00| ok         | ɪ  ~  IH [ 3095 - 3125]
m       | 3125| 3205|  1.00|  2.00| ok         | m  ~  M  [ 3125 - 3205]
eɪ      | 3205| 3295|  1.10|  2.00| ok         | eɪ ~  EY [ 3205 - 3295]
ʃ       | 3295| 3435|  1.00|  2.00| ok         | ʃ  ~  SH [ 3295 - 3435]
ə       | 3435| 3485|  1.00|  1.70| ok         | ə  ~  AE [ 3435 - 3485]
n       | 3485| 3575|  1.00|  2.00| ok         | n  ~  N  [ 3485 - 3575]
;_       | 3575| 3715|  1.00| -1.00| <- VERIFY! | _  d  D  [ 3575 - 3715]
------------------------------------------------------------------------
ɹ       | 3715| 3795|  1.00|  2.00| ok         | ɹ  ~  R  [ 3715 - 3795]
ʌ       | 3795| 3855|  1.10|  0.50| ok         | ʌ  ~  AA [ 3795 - 3855]
n       | 3855| 3915|  1.00|  2.00| ok         | n  ~  N  [ 3855 - 3915]
ɪ       | 3915| 3955|  1.00|  2.00| ok         | ɪ  ~  IH [ 3915 - 3955]
ŋ       | 3955| 4115|  1.00|  2.00| ok         | ŋ  ~  NG [ 3955 - 4115]
------------------------------------------------------------------------
ɪ       | 4115| 4185|  1.00|  2.00| ok         | ɪ  ~  IH [ 4115 - 4185]
n       | 4185| 4225|  1.00|  2.00| ok         | n  ~  N  [ 4185 - 4225]
------------------------------------------------------------------------
j       | 4225| 4355|  1.00|  2.00| ok         | j  ~  Y  [ 4225 - 4355]
u       | 4355| 4385|  1.10|  2.00| ok         | u  ~  UW [ 4355 - 4385]
n       | 4385| 4435|  1.00|  2.00| ok         | n  ~  N  [ 4385 - 4435]
ɪ       | 4435| 4485|  1.00|  2.00| ok         | ɪ  ~  IH [ 4435 - 4485]
t       | 4485| 4575|  1.00|  1.70| ok         | t  ~  D  [ 4485 - 4575]
i       | 4575| 4810|  1.00|  2.00| ok         | i  ~  IY [ 4575 - 4810]
