;meta[language=en]
;meta[version=1]
;meta[text=What you’re seeing here is a recorded lip sync animation running in Unity. This plugin doesn’t use any video files or webcam]
;meta[translation=wˌɒt jɔː sˈiːɪŋ hˈiəɹ ɪz ɐ ɹɪkˈɔːdɪd lˈɪp sˈɪŋk ˌanɪmˈeɪʃən ɹˈʌnɪŋ ɪn jˈuːnɪti ðɪs plˈʌɡɪn dˈʌzənt jˈuːz ˌɛni vˈɪdɪəʊ fˈaɪlz ɔː wˈɛbkam]
;meta[audio-hypothesis=SIL ER T S UW S IY NG JH IY R ER IY S EY K K AO R D IH T L IH K T S IH NG AE N IH M EY SH IH R M D R EH N IH NG IY N Y UW N IH T IY SIL IH Z L AY T IH N EH S EH M Y UW S P EY M IY F IY D IY L F AY L S K L AA R W AE K T ER AE M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;w       |    0|    0|  1.00| -1.00| <- VERIFY! | w  i
ɒ       |  200|  265|  1.05|  0.50| ok         | ɒ  ~  ER [  200 -  265]
t       |  265|  325|  1.00|  2.00| ok         | t  ~  T  [  265 -  325]
------------------------------------------------------------------------
j       |  325|  385|  1.00| -1.00| <- VERIFY! | j  ~  S  [  325 -  385]
ɔ       |  385|  475|  1.00| -1.00| <- VERIFY! | ɔ  ~  UW [  385 -  475]
------------------------------------------------------------------------
s       |  475|  605|  1.00|  2.00| ok         | s  ~  S  [  475 -  605]
i       |  605|  635|  1.10|  2.00| ok         | i  ~  IY [  605 -  665]
ɪ       |  635|  665|  1.00|  1.69| ok         | ɪ  \  IY [  605 -  665]
ŋ       |  665|  805|  1.00|  2.00| ok         | ŋ  ~  NG [  665 -  805]
------------------------------------------------------------------------
h       |  805|  925|  1.00| -1.00| <- VERIFY! | h  ~  JH [  805 -  925]
iə      |  925|  995|  1.10|  0.50| ok         | iə ~  IY [  925 -  995]
ɹ       |  995| 1245|  1.00|  1.25| ok         | ɹ  ~> R  [  995 - 1105] + ER [ 1105 - 1245]
------------------------------------------------------------------------
ɪ       | 1245| 1335|  1.00|  1.70| ok         | ɪ  ~  IY [ 1245 - 1335]
z       | 1335| 1445|  1.00|  1.70| ok         | z  ~  S  [ 1335 - 1445]
------------------------------------------------------------------------
;ɐ       | 1445| 1445|  1.00| -1.00| <- VERIFY! | ɐ  i
------------------------------------------------------------------------
;ɹ       | 1445| 1445|  1.00| -1.00| <- VERIFY! | ɹ  i
ɪ       | 1445| 1585|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [ 1445 - 1585]
k       | 1585| 1725|  1.00|  2.00| ok         | k  ~> K  [ 1585 - 1625] + K  [ 1625 - 1725]
ɔ       | 1725| 1805|  1.10|  1.00| ok         | ɔ  ~> AO [ 1725 - 1765] + R  [ 1765 - 1805]
d       | 1805| 1865|  1.00|  2.00| ok         | d  ~  D  [ 1805 - 1865]
ɪ       | 1865| 1935|  1.00|  2.00| ok         | ɪ  ~  IH [ 1865 - 1935]
d       | 1935| 2035|  1.00|  1.70| ok         | d  ~  T  [ 1935 - 2035]
------------------------------------------------------------------------
l       | 2035| 2135|  1.00|  2.00| ok         | l  ~  L  [ 2035 - 2135]
ɪ       | 2135| 2205|  1.10|  2.00| ok         | ɪ  ~  IH [ 2135 - 2205]
;_       | 2205| 2255|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2205 - 2255]
p       | 2255| 2305|  1.00| -1.00| <- VERIFY! | p  ~  T  [ 2255 - 2305]
------------------------------------------------------------------------
s       | 2305| 2415|  1.00|  2.00| ok         | s  ~  S  [ 2305 - 2415]
ɪ       | 2415| 2455|  1.10|  2.00| ok         | ɪ  ~  IH [ 2415 - 2455]
ŋ       | 2455| 2635|  1.00|  2.00| ok         | ŋ  ~  NG [ 2455 - 2635]
;k       | 2635| 2635|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
a       | 2635| 2725|  1.05|  1.70| ok         | a  ~  AE [ 2635 - 2725]
n       | 2725| 2775|  1.00|  2.00| ok         | n  ~  N  [ 2725 - 2775]
ɪ       | 2775| 2805|  1.00|  2.00| ok         | ɪ  ~  IH [ 2775 - 2805]
m       | 2805| 2885|  1.00|  2.00| ok         | m  ~  M  [ 2805 - 2885]
eɪ      | 2885| 3005|  1.10|  2.00| ok         | eɪ ~  EY [ 2885 - 3005]
ʃ       | 3005| 3145|  1.00|  2.00| ok         | ʃ  ~  SH [ 3005 - 3145]
ə       | 3145| 3175|  1.00|  0.01| ok         | ə  ~  IH [ 3145 - 3175]
;_       | 3175| 3225|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3175 - 3225]
n       | 3225| 3335|  1.00|  0.25| ok         | n  ~  M  [ 3225 - 3335]
;_       | 3335| 3405|  1.00| -1.00| <- VERIFY! | _  d  D  [ 3335 - 3405]
------------------------------------------------------------------------
ɹ       | 3405| 3495|  1.00|  2.00| ok         | ɹ  ~  R  [ 3405 - 3495]
ʌ       | 3495| 3555|  1.10| -1.00| <- VERIFY! | ʌ  ~  EH [ 3495 - 3555]
n       | 3555| 3625|  1.00|  2.00| ok         | n  ~  N  [ 3555 - 3625]
ɪ       | 3625| 3665|  1.00|  2.00| ok         | ɪ  ~  IH [ 3625 - 3665]
ŋ       | 3665| 3835|  1.00|  2.00| ok         | ŋ  ~  NG [ 3665 - 3835]
------------------------------------------------------------------------
ɪ       | 3835| 3935|  1.00|  1.70| ok         | ɪ  ~  IY [ 3835 - 3935]
n       | 3935| 3975|  1.00|  2.00| ok         | n  ~  N  [ 3935 - 3975]
------------------------------------------------------------------------
j       | 3975| 4135|  1.00|  2.00| ok         | j  ~  Y  [ 3975 - 4135]
u       | 4135| 4175|  1.10|  2.00| ok         | u  ~  UW [ 4135 - 4175]
n       | 4175| 4215|  1.00|  2.00| ok         | n  ~  N  [ 4175 - 4215]
ɪ       | 4215| 4265|  1.00|  2.00| ok         | ɪ  ~  IH [ 4215 - 4265]
t       | 4265| 4365|  1.00|  2.00| ok         | t  ~  T  [ 4265 - 4365]
i       | 4365| 4570|  1.00|  2.00| ok         | i  ~  IY [ 4365 - 4570]
------------------------------------------------------------------------
;ð       | 4570| 4570|  1.00| -1.00| <- VERIFY! | ð  i
ɪ       | 5360| 5415|  1.00|  2.00| ok         | ɪ  ~  IH [ 5360 - 5415]
s       | 5415| 5545|  1.00|  1.70| ok         | s  ~  Z  [ 5415 - 5545]
------------------------------------------------------------------------
;p       | 5545| 5545|  1.00| -1.00| <- VERIFY! | p  i
l       | 5545| 5615|  1.00|  2.00| ok         | l  ~  L  [ 5545 - 5615]
ʌ       | 5615| 5675|  1.10|  0.25| ok         | ʌ  ~  AY [ 5615 - 5675]
ɡ       | 5675| 5725|  1.00|  0.01| ok         | ɡ  ~  T  [ 5675 - 5725]
ɪ       | 5725| 5805|  1.00|  2.00| ok         | ɪ  ~  IH [ 5725 - 5805]
n       | 5805| 5955|  1.00|  2.00| ok         | n  ~  N  [ 5805 - 5955]
------------------------------------------------------------------------
d       | 5955| 6005|  1.00|  0.01| ok         | d  ~  EH [ 5955 - 6005]
;ʌ       | 6005| 6005|  1.10| -1.00| <- VERIFY! | ʌ  i
z       | 6005| 6095|  1.00|  1.70| ok         | z  ~  S  [ 6005 - 6095]
ə       | 6095| 6135|  1.00|  0.25| ok         | ə  ~  EH [ 6095 - 6135]
n       | 6135| 6185|  1.00|  0.25| ok         | n  ~  M  [ 6135 - 6185]
;t       | 6185| 6185|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
j       | 6185| 6295|  1.00|  2.00| ok         | j  ~  Y  [ 6185 - 6295]
u       | 6295| 6365|  1.10|  2.00| ok         | u  ~  UW [ 6295 - 6365]
z       | 6365| 6475|  1.00|  1.70| ok         | z  ~  S  [ 6365 - 6475]
;_       | 6475| 6585|  1.00| -1.00| <- VERIFY! | _  d  P  [ 6475 - 6585]
------------------------------------------------------------------------
ɛ       | 6585| 6665|  1.05|  0.01| ok         | ɛ  ~  EY [ 6585 - 6665]
n       | 6665| 6715|  1.00|  0.25| ok         | n  ~  M  [ 6665 - 6715]
i       | 6715| 6805|  1.00|  2.00| ok         | i  ~  IY [ 6715 - 6805]
------------------------------------------------------------------------
v       | 6805| 6905|  1.00|  1.70| ok         | v  ~  F  [ 6805 - 6905]
ɪ       | 6905| 6975|  1.10|  1.70| ok         | ɪ  ~  IY [ 6905 - 6975]
d       | 6975| 7005|  1.00|  2.00| ok         | d  ~  D  [ 6975 - 7005]
ɪ       | 7005| 7055|  1.00|  1.70| ok         | ɪ  ~  IY [ 7005 - 7055]
əʊ      | 7055| 7135|  1.00| -1.00| <- VERIFY! | əʊ ~  L  [ 7055 - 7135]
------------------------------------------------------------------------
f       | 7135| 7255|  1.00|  2.00| ok         | f  ~  F  [ 7135 - 7255]
aɪ      | 7255| 7395|  1.10|  2.00| ok         | aɪ ~  AY [ 7255 - 7395]
l       | 7395| 7515|  1.00|  2.00| ok         | l  ~  L  [ 7395 - 7515]
z       | 7515| 7645|  1.00|  1.70| ok         | z  ~  S  [ 7515 - 7645]
;_       | 7645| 7765|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7645 - 7765]
;_       | 7765| 7805|  1.00| -1.00| <- VERIFY! | _  d  L  [ 7765 - 7805]
;_       | 7805| 7835|  1.00| -1.00| <- VERIFY! | _  d  AA [ 7805 - 7835]
------------------------------------------------------------------------
ɔ       | 7835| 7925|  1.00|  0.01| ok         | ɔ  ~  R  [ 7835 - 7925]
------------------------------------------------------------------------
w       | 7925| 8005|  1.00|  2.00| ok         | w  ~  W  [ 7925 - 8005]
;ɛ       | 8005| 8005|  1.10| -1.00| <- VERIFY! | ɛ  i
b       | 8005| 8065|  1.00| -1.00| <- VERIFY! | b  ~  AE [ 8005 - 8065]
k       | 8065| 8215|  1.00|  1.00| ok         | k  ~> K  [ 8065 - 8175] + T  [ 8175 - 8215]
;_       | 8215| 8275|  1.00| -1.00| <- VERIFY! | _  d  ER [ 8215 - 8275]
a       | 8275| 8325|  1.00|  1.70| ok         | a  ~  AE [ 8275 - 8325]
m       | 8325| 8450|  1.00|  2.00| ok         | m  ~  M  [ 8325 - 8450]
